<?xml version="1.0" encoding="utf-8"?>
<resource>
    <radius-km>320</radius-km>
    <mass-kg>4.52e21</mass-kg>
    <soi-m>47921949</soi-m>
    <semimajor-m>20726155264</semimajor-m>
    <orbperiod-s>17315400</orbperiod-s>
    <inclination-deg>0.06</inclination-deg>
    <argofper-deg>0</argofper-deg>
</resource>