<?xml version="1.0" encoding="utf-8"?>
<!-- This is a resource file describing Kerbin -->
<resource>
    <radius-km>600</radius-km>
    <mass-kg>5.29e22</mass-kg>
    <soi-m>84159286</soi-m>
    <semimajor-m>13599840256</semimajor-m>
    <orbperiod-s>9203545</orbperiod-s>
    <inclination-deg>0.0</inclination-deg>
    <argofper-deg>0</argofper-deg>
</resource>